{
  "name": "react-native-init",
  "version": "0.3.0",
  "description": "Create React-Native Projects with Native Code",
  "main": "src/index.js",
  "scripts": {
    "test": "node src/index.js testdemo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fwh1990/react-native-init.git"
  },
  "keywords": [
    "react-native",
    "android",
    "ios",
    "app",
    "cli",
    "initialization"
  ],
  "author": "fwh1990",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fwh1990/react-native-init/issues"
  },
  "homepage": "https://github.com/fwh1990/react-native-init#readme",
  "bin": {
    "react-native-init": "./src/index.js"
  },
  "dependencies": {
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "react-native-cli": "^2.0.1",
    "semver": "^5.5.0"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.0",
    "@types/mkdirp": "^0.5.2",
    "@types/node": "^10.5.7",
    "@types/semver": "^5.5.0"
  }
}
